# private-messenger

./: Private Messenger.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/og/privatemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/og/privatemessenger/: FoundedDevicesListFragment.kt  MainActivity.kt
app/src/main/java/com/og/privatemessenger/model/: FoundBluetoothDeviceBroadCastReceiver.kt  PrivateMessengerApp.kt
app/src/main/java/com/og/privatemessenger/model/bluetooth/: BluetoothClientThread.kt  BluetoothDataTransferService.kt  BluetoothDataTransferThread.kt  BluetoothServerThread.kt  BluetoothService.kt
app/src/main/java/com/og/privatemessenger/model/broadcast_receiver/: FoundBluetoothDeviceBroadCastReceiver.kt
app/src/main/java/com/og/privatemessenger/view/: ChatListFragment.kt  FoundedDevicesListFragment.kt  MainActivity.kt
app/src/main/java/com/og/privatemessenger/view_model/: BluetoothDeviceListViewModel.kt  BluetoothDeviceViewModel.kt
app/src/main/res/drawable/: account_icon.xml  connect_and_chat_blue.xml  connect_and_chat_green.xml  reload_icon.xml
app/src/main/res/layout/: activity_main.xml  device_list_item.xml  fragment_chat_list.xml  fragment_founded_devices_list.xml  main_app_bar.xml
app/src/main/res/menu/: chats_menu.xml  device_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/og/privatemessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
