<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/start_discovery"
        android:contentDescription="@string/start_discovery_description"
        android:icon="@drawable/reload_icon"
        android:title="@string/start_discovery"
        app:showAsAction="always" />
</menu>